<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AssetDestroyer.js">
    <Files>
      <File FileName="Assets/scripts/CameraFollow.js" Line="8" Column="2" />
      <File FileName="Assets/scripts/Alex.js" Line="4" Column="1" />
      <File FileName="Assets/scripts/AssetDestroyer.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>